# alipay

./: pom.xml
src/main/java/com/bawei/: P2pPaymentApplication.java
src/main/java/com/bawei/client/: AccountClient.java
src/main/java/com/bawei/config/: AlipayConfig.java
src/main/java/com/bawei/controller/: CallBackController.java  payController.java
src/main/java/com/bawei/mapper/: PayMapper.java
src/main/java/com/bawei/service/: CallBackService.java  PayService.java
src/main/java/com/bawei/service/impl/: CallBackServiceImpl.java  PayServiceImpl.java
src/main/resources/: alipay.properties  application.yml
src/test/java/com/bawei/: P2pPaymentApplicationTests.java
